<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oasis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
        <link rel="stylesheet" href="../styles/styles.css">
  </head>
  <body>
    <div class="container my-5">
         <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid fixed-top navbar-custom">
    <a class="navbar-brand" href="../index.html"><img src="../imaganes/logo-nav-bar.jpg"  class="img-thumbnail w-25" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./historia.html">Historia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Discografia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./integrantes.html">Integrantes</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</div>
<main class="my-5">
  <div class="container d-flex justify-content-center">
    <div class="card mb-3 card-custom" >
  <div class="row g-0">
    <div class="col-md-4">
      <img src="../imaganes/definitely-maybe.jpg" class="img-fluid rounded-start" alt="primer-disco">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Definitely Maybe (1994)</h5>
        <p class="card-text">Grabado en medio de un ambiente caótico y con largas sesiones en el estudio, Definitely Maybe fue el álbum debut más vendido en la historia del Reino Unido hasta ese momento. Su sonido crudo y enérgico capturó la esencia de Oasis y marcó el inicio del britpop.
        </p>
      <div class="button-main">
          <a href="https://www.youtube.com/watch?v=k3su23NmBmo&list=PLiN-7mukU_REi8ejQdiEqZ0bbZWZlpMWD" class="button-custom"><button class="button-custom" type="button">
            Escuchar</button></a>
       </div>
      </div>
    </div>
  </div>
</div>
  </div>
    <div class="container d-flex justify-content-center">
    <div class="card mb-3 card-custom" >
  <div class="row g-0">
    <div class="col-md-4">
      <img src="../imaganes/whats-the-story.jpg" class="img-fluid rounded-start" alt="primer-disco">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">(What's the Story) Morning Glory? (1995)</h5>
        <p class="card-text">Este disco fue compuesto en gran parte por Noel Gallagher en apenas unas semanas. Contiene himnos generacionales como Wonderwall y Don’t Look Back in Anger. Fue el álbum que llevó a Oasis a la fama mundial y consolidó la rivalidad con Blur en la llamada “batalla del britpop”.
        </p>
            <div class="button-main">
            <a href="https://www.youtube.com/watch?v=i2UJtC0N7WA&list=PLiN-7mukU_RGJnp8u9OT3pK_ndUhtwa11" class="button-custom"><button class="button-custom" type="button">
              Escuchar</button></a>
       </div>
      </div>
    </div>
  </div>
</div>
  </div>
    <div class="container d-flex justify-content-center">
    <div class="card mb-3 card-custom" >
  <div class="row g-0">
    <div class="col-md-4">
      <img src="../imaganes/be here now.jpg" class="img-fluid rounded-start" alt="primer-disco">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Be Here Now (1997)</h5>
        <p class="card-text">Tras el éxito arrollador de Morning Glory, la banda grabó este álbum rodeada de excesos y fama. Con canciones largas y producciones grandilocuentes, el disco fue muy esperado, pero también criticado por su “exceso de todo”. Aun así, se convirtió en un fenómeno cultural en los 90.
        </p>
                    <div class="button-main">
            <a href="https://www.youtube.com/watch?v=r3c_nU54a_o&list=PLiN-7mukU_RFrxmG945LKVg46kyBq9TZ8" class="button-custom"><button class="button-custom" type="button">
              Escuchar</button></a>
       </div>
      </div>
    </div>
  </div>
</div>
  </div>
    <div class="container d-flex justify-content-center">
    <div class="card mb-3 card-custom" >
  <div class="row g-0">
    <div class="col-md-4">
      <img src="../imaganes/satnding-on-the-shoulders.jpg" class="img-fluid rounded-start" alt="primer-disco">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Standing on the Shoulder of Giants (2000)</h5>
        <p class="card-text">Fue el primer álbum sin los miembros fundadores Bonehead y Guigsy. Representa un cambio de estilo: más experimental, con influencias psicodélicas y electrónicas. El sencillo Go Let It Out marcó una nueva etapa para Oasis.
        </p>
                    <div class="button-main">
            <a href="https://www.youtube.com/watch?v=hQONUdzwfC4&list=PLiN-7mukU_RGVSsq5B0m-Uo9_s_OWa08e" class="button-custom"><button class="button-custom" type="button">
              Escuchar</button></a>
       </div>
      </div>
    </div>
  </div>
</div>
  </div>
    <div class="container d-flex justify-content-center">
    <div class="card mb-3 card-custom" >
  <div class="row g-0">
    <div class="col-md-4">
      <img src="../imaganes/heathen-chemistry.jpg" class="img-fluid rounded-start" alt="primer-disco">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Heathen Chemistry (2002)</h5>
        <p class="card-text">En este disco, por primera vez, otros miembros además de Noel aportaron composiciones, como Liam Gallagher con Songbird. Es un álbum que refleja una etapa más colaborativa y menos centrada solo en Noel.
        </p>
                    <div class="button-main">
            <a href="https://www.youtube.com/watch?v=9qEut7ClWiI&list=PLCqS4xDDygMgp3SMiMdzkyFrc2Aq8lmJU" class="button-custom"><button class="button-custom" type="button">
              Escuchar</button></a>
       </div>
      </div>
    </div>
  </div>
</div>
  </div>
    <div class="container d-flex justify-content-center">
    <div class="card mb-3 card-custom" >
  <div class="row g-0">
    <div class="col-md-4">
      <img src="../imaganes/dont-believe-the-truth.jpg" class="img-fluid rounded-start" alt="primer-disco">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Don't Believe the Truth (2005)</h5>
        <p class="card-text">Considerado un regreso a la forma, este álbum fue muy bien recibido por crítica y fans. Incluye canciones como Lyla y The Importance of Being Idle. Su estilo recupera la frescura del sonido clásico de Oasis.
        </p>
                    <div class="button-main">
            <a href="https://www.youtube.com/watch?v=8MTgXPG3n3M&list=PLs9zwqXsceUgcdosLiRZDAD9wRVC9pdM1" class="button-custom"><button class="button-custom" type="button">
              Escuchar</button></a>
       </div>
      </div>
    </div>
  </div>
</div>
  </div>
      <div class="container d-flex justify-content-center">
    <div class="card mb-3 card-custom" >
  <div class="row g-0">
    <div class="col-md-4">
      <img src="../imaganes/dig-out-your-soul.jpg" class="img-fluid rounded-start" alt="primer-disco">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Dig Out Your Soul (2008)</h5>
        <p class="card-text">Último álbum de estudio de Oasis antes de la separación. Tiene un tono más oscuro y psicodélico, con canciones como The Shock of the Lightning. Pocos meses después de su lanzamiento, Noel Gallagher abandonó la banda, marcando el fin de Oasis.
        </p>
            <div class="button-main">
            <a href="https://www.youtube.com/watch?v=yBIecdZQdlo&list=PLEhV4fzmoaG40oCAYoU_vpFgUbEQvmMsc" class="button-custom"><button class="button-custom" type="button">
              Escuchar</button></a>
       </div>
      </div>
    </div>
  </div>
</div>
  </div>
</main>

<footer class="text-center text-lg-start footer-custom">
  <div class="text-center p-3">
    <p class="p-custom-footer">© 2025 Copyright</p>
  </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>